<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RWilliams_CIT230_Final.jnlp">
  <information>
    <title>RWilliams_CIT230_Final</title>
    <vendor>Darrikson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RWilliams_CIT230_Final.jar" size="100204" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RWilliams_CIT230_Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rwilliams_cit230_final.RWilliams_CIT230_Final"  name="RWilliams_CIT230_Final" />
  <update check="always"/>
</jnlp>
